server.address=localhost
server.port=8080
spring.main.web-environment=false
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/bsar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
host=smtp.gmail.com
port=587
fromEmail=infobsar2@gmail.com
password=lolpk123
